<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SearchFragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/recommend_shapes"
        android:drawableLeft="@mipmap/search_sousuo"
        android:drawablePadding="5dp"
        android:gravity="center_vertical|left"
        android:hint="请搜索关键字"
        android:imeOptions="actionSearch"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:textColorHint="#929292"
        android:textSize="14sp" />
    android:text="搜索" />

</LinearLayout>